1	Influential	Influential	JJ	JJ	_	2	NMOD	_	_
2	members	members	NNS	NNS	_	10	SBJ	_	_
3	of	of	IN	IN	_	2	NMOD	_	_
4	the	the	DT	DT	_	6	NMOD	_	_
5	House	House	NNP	NNP	_	6	NAME	_	_
6	Ways	Ways	NNP	NNP	_	3	PMOD	_	_
7	and	and	CC	CC	_	6	COORD	_	_
8	Means	Means	NNP	NNP	_	9	NAME	_	_
9	Committee	Committee	NNP	NNP	_	7	CONJ	_	_
10	introduced	introduced	VBD	VBD	_	0	ROOT	_	_
11	legislation	legislation	NN	NN	_	10	OBJ	_	_
12	that	that	WDT	WDT	_	13	SBJ	_	_
13	would	would	MD	MD	_	11	NMOD	_	_
14	restrict	restrict	VB	VB	_	13	VC	_	_
15	how	how	WRB	WRB	_	22	MNR	_	_
16	the	the	DT	DT	_	20	NMOD	_	_
17	new	new	JJ	JJ	_	20	NMOD	_	_
18	savings-and-loan	savings-and-loan	NN	NN	_	20	NMOD	_	_
19	bailout	bailout	NN	NN	_	20	NMOD	_	_
20	agency	agency	NN	NN	_	21	SBJ	_	_
21	can	can	MD	MD	_	14	OBJ	_	_
22	raise	raise	VB	VB	_	21	VC	_	_
23	capital	capital	NN	NN	_	22	OBJ	_	_
24	,	,	,	,	_	14	P	_	_
25	creating	creating	VBG	VBG	_	14	ADV	_	_
26	another	another	DT	DT	_	28	NMOD	_	_
27	potential	potential	JJ	JJ	_	28	NMOD	_	_
28	obstacle	obstacle	NN	NN	_	25	OBJ	_	_
29	to	to	TO	TO	_	28	NMOD	_	_
30	the	the	DT	DT	_	31	NMOD	_	_
31	government	government	NN	NN	_	33	NMOD	_	_
32	's	's	POS	POS	_	31	SUFFIX	_	_
33	sale	sale	NN	NN	_	29	PMOD	_	_
34	of	of	IN	IN	_	33	NMOD	_	_
35	sick	sick	JJ	JJ	_	36	NMOD	_	_
36	thrifts	thrifts	NNS	NNS	_	34	PMOD	_	_
37	.	.	.	.	_	10	P	_	_
				
1	The	The	DT	DT	_	2	NMOD	_	_
2	bill	bill	NN	NN	_	16	SBJ	_	_
3	,	,	,	,	_	2	P	_	_
4	whose	whose	WP$	WP$	_	5	NMOD	_	_
5	backers	backers	NNS	NNS	_	6	SBJ	_	_
6	include	include	VBP	VBP	_	2	NMOD	_	_
7	Chairman	Chairman	NNP	NNP	_	9	TITLE	_	_
8	Dan	Dan	NNP	NNP	_	9	NAME	_	_
9	Rostenkowski	Rostenkowski	NNP	NNP	_	6	OBJ	_	_
10	(	(	(	(	_	11	P	_	_
11	D.	D.	NNP	NNP	_	9	PRN	_	_
12	,	,	,	,	_	11	P	_	_
13	Ill.	Ill.	NNP	NNP	_	11	LOC	_	_
14	)	)	)	)	_	11	P	_	_
15	,	,	,	,	_	2	P	_	_
16	would	would	MD	MD	_	0	ROOT	_	_
17	prevent	prevent	VB	VB	_	16	VC	_	_
18	the	the	DT	DT	_	20	NMOD	_	_
19	Resolution	Resolution	NNP	NNP	_	20	NAME	_	_
20	Trust	Trust	NNP	NNP	_	17	OBJ	_	_
21	Corp.	Corp.	NNP	NNP	_	20	POSTHON	_	_
22	from	from	IN	IN	_	17	ADV	_	_
23	raising	raising	VBG	VBG	_	22	PMOD	_	_
24	temporary	temporary	JJ	JJ	_	26	NMOD	_	_
25	working	working	VBG	VBG	_	26	NMOD	_	_
26	capital	capital	NN	NN	_	23	OBJ	_	_
27	by	by	IN	IN	_	17	MNR	_	_
28	having	having	VBG	VBG	_	27	PMOD	_	_
29	an	an	DT	DT	_	31	NMOD	_	_
30	RTC-owned	RTC-owned	JJ	JJ	_	31	NMOD	_	_
31	bank	bank	NN	NN	_	28	OBJ	_	_
32	or	or	CC	CC	_	31	COORD	_	_
33	thrift	thrift	NN	NN	_	35	NMOD	_	_
34	issue	issue	NN	NN	_	35	NMOD	_	_
35	debt	debt	NN	NN	_	32	CONJ	_	_
36	that	that	WDT	WDT	_	37	SBJ	_	_
37	would	would	MD	MD	_	31	NMOD	_	_
38	n't	n't	RB	RB	_	37	ADV	_	_
39	be	be	VB	VB	_	37	VC	_	_
40	counted	counted	VBN	VBN	_	39	VC	_	_
41	on	on	IN	IN	_	40	ADV	_	_
42	the	the	DT	DT	_	44	NMOD	_	_
43	federal	federal	JJ	JJ	_	44	NMOD	_	_
44	budget	budget	NN	NN	_	41	PMOD	_	_
45	.	.	.	.	_	16	P	_	_
				
