1	In	In	IN	IN	_	43	LOC	_	_
2	an	an	DT	DT	_	5	NMOD	_	_
3	Oct.	Oct.	NNP	NNP	_	5	NMOD	_	_
4	19	19	CD	CD	_	5	NMOD	_	_
5	review	review	NN	NN	_	1	PMOD	_	_
6	of	of	IN	IN	_	5	NMOD	_	_
7	``	``	``	``	_	9	P	_	_
8	The	The	DT	DT	_	9	NMOD	_	_
9	Misanthrope	Misanthrope	NN	NN	_	6	PMOD	_	_
10	''	''	''	''	_	9	P	_	_
11	at	at	IN	IN	_	9	LOC	_	_
12	Chicago	Chicago	NNP	NNP	_	15	NMOD	_	_
13	's	's	POS	POS	_	12	SUFFIX	_	_
14	Goodman	Goodman	NNP	NNP	_	15	NAME	_	_
15	Theatre	Theatre	NNP	NNP	_	11	PMOD	_	_
16	(	(	(	(	_	20	P	_	_
17	``	``	``	``	_	20	P	_	_
18	Revitalized	Revitalized	VBN	VBN	_	19	NMOD	_	_
19	Classics	Classics	NNS	NNS	_	20	SBJ	_	_
20	Take	Take	VBP	VBP	_	5	PRN	_	_
21	the	the	DT	DT	_	22	NMOD	_	_
22	Stage	Stage	NN	NN	_	20	OBJ	_	_
23	in	in	IN	IN	_	20	LOC	_	_
24	Windy	Windy	NNP	NNP	_	25	NAME	_	_
25	City	City	NNP	NNP	_	23	PMOD	_	_
26	,	,	,	,	_	20	P	_	_
27	''	''	''	''	_	20	P	_	_
28	Leisure	Leisure	NN	NN	_	20	TMP	_	_
29	&	&	CC	CC	_	28	COORD	_	_
30	Arts	Arts	NNS	NNS	_	29	CONJ	_	_
31	)	)	)	)	_	20	P	_	_
32	,	,	,	,	_	43	P	_	_
33	the	the	DT	DT	_	34	NMOD	_	_
34	role	role	NN	NN	_	43	SBJ	_	_
35	of	of	IN	IN	_	34	NMOD	_	_
36	Celimene	Celimene	NNP	NNP	_	35	PMOD	_	_
37	,	,	,	,	_	34	P	_	_
38	played	played	VBN	VBN	_	34	APPO	_	_
39	by	by	IN	IN	_	38	LGS	_	_
40	Kim	Kim	NNP	NNP	_	41	NAME	_	_
41	Cattrall	Cattrall	NNP	NNP	_	39	PMOD	_	_
42	,	,	,	,	_	34	P	_	_
43	was	was	VBD	VBD	_	0	ROOT	_	_
44	mistakenly	mistakenly	RB	RB	_	45	MNR	_	_
45	attributed	attributed	VBN	VBN	_	43	VC	_	_
46	to	to	TO	TO	_	45	ADV	_	_
47	Christina	Christina	NNP	NNP	_	48	NAME	_	_
48	Haag	Haag	NNP	NNP	_	46	PMOD	_	_
49	.	.	.	.	_	43	P	_	_

1	Ms.	Ms.	NNP	NNP	_	2	TITLE	_	_
2	Haag	Haag	NNP	NNP	_	3	SBJ	_	_
3	plays	plays	VBZ	VBZ	_	0	ROOT	_	_
4	Elianti	Elianti	NNP	NNP	_	3	OBJ	_	_
5	.	.	.	.	_	3	P	_	_

1	Rolls-Royce	Rolls-Royce	NNP	NNP	_	3	NAME	_	_
2	Motor	Motor	NNP	NNP	_	3	NAME	_	_
3	Cars	Cars	NNPS	NNPS	_	5	SBJ	_	_
4	Inc.	Inc.	NNP	NNP	_	3	POSTHON	_	_
5	said	said	VBD	VBD	_	0	ROOT	_	_
6	it	it	PRP	PRP	_	7	SBJ	_	_
7	expects	expects	VBZ	VBZ	_	5	OBJ	_	_
8	its	its	PRP$	PRP$	_	10	NMOD	_	_
9	U.S.	U.S.	NNP	NNP	_	10	NMOD	_	_
10	sales	sales	NNS	NNS	_	7	OBJ	_	_
11	to	to	TO	TO	_	7	OPRD	_	_
12	remain	remain	VB	VB	_	11	IM	_	_
13	steady	steady	JJ	JJ	_	12	PRD	_	_
14	at	at	IN	IN	_	12	LOC	_	_
15	about	about	IN	IN	_	16	DEP	_	_
16	1,200	1,200	CD	CD	_	17	NMOD	_	_
17	cars	cars	NNS	NNS	_	14	PMOD	_	_
18	in	in	IN	IN	_	12	TMP	_	_
19	1990	1990	CD	CD	_	18	PMOD	_	_
20	.	.	.	.	_	5	P	_	_

1	The	The	DT	DT	_	4	NMOD	_	_
2	luxury	luxury	NN	NN	_	4	NMOD	_	_
3	auto	auto	NN	NN	_	4	NMOD	_	_
4	maker	maker	NN	NN	_	7	SBJ	_	_
5	last	last	JJ	JJ	_	6	NMOD	_	_
6	year	year	NN	NN	_	7	TMP	_	_
7	sold	sold	VBD	VBD	_	0	ROOT	_	_
8	1,214	1,214	CD	CD	_	9	NMOD	_	_
9	cars	cars	NNS	NNS	_	7	OBJ	_	_
10	in	in	IN	IN	_	7	LOC	_	_
11	the	the	DT	DT	_	12	NMOD	_	_
12	U.S.	U.S.	NNP	NNP	_	10	PMOD	_	_

